{
  "name": "numeneracompanion",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "ts:check": "tsc",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@realm/react": "^0.6.2",
    "@types/react": "~18.2.14",
    "expo": "~49.0.15",
    "expo-linear-gradient": "~12.3.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6",
    "react-navigation": "^4.4.4",
    "react-navigation-bottom-tabs": "^1.0.2",
    "realm": "^12.3.1",
    "expo-constants": "~14.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "jest": "^29.7.0",
    "sharp-cli": "^2.1.1"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "expo-constants"
      ]
    }
  },
  "private": true
}
